<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="jquery.min.js"></script>
        <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
<style>
     #section2 {padding-top:50px;height:700px;color: #000;border: 2px solid #000; background-color: #ffffff00;}
     *:focus{outline:none;}
                    body {font: 14px/21px sans-serif;}
                    #myForm label {font-family: "Times New Roman";}
                    .required_notification {font-size: 18px;}

                    #myForm ul {
                        width:750px;
                        list-style-type:none;
                        list-style-position:outside;
                        margin:0px;
                        padding:0px;
                    }
                    #myForm li{
                        padding:12px;
                        border-bottom:1px solid #eee;
                        position:relative;
                    }

                    #myForm li:first-child, #myForm li:last-child {
                        border-bottom:1px solid #777;
                    }

                    #myForm h1 {
                        margin:430px;
                        font-family:Georgia, Times, "Times New Roman", serif;
                        color:#d45210;
                        display: inline;
                    }
                    .required_notification {
                        color:#d45252;
                        margin:-20px 0 0 0;
                        display:inline;
                        float:right;
                    }

                    #myForm label {
                        color: black;
                        width:150px;
                        margin-top: 3px;
                        display:inline-block;
                        padding:3px;
                    }
                    #myForm input {
                        height:25px;
                        width:220px;
                        padding:5px 8px;
                    }
                    #myForm button {margin-left:500px;}

                    #myForm input, #myForm textarea {
                        border:1px solid black;
                        box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
                        border-radius:2px;
                        background: white;
                    }
                    #myForm input:focus, #myForm textarea:focus {
                        background: white;
                        border:1px solid #555;
                        box-shadow: 0 0 3px #aaa;
                    }
                    /* Button Style */
                    button.submit {
                        background-color: #68b12f;
                        border: 1px solid #509111;
                        border-bottom: 1px solid #5b992b;
                        border-radius: 3px;
                        color: white;
                        font-weight: bold;
                        padding: 6px 20px;
                        text-align: center;
                        text-shadow: 0 -1px 0 #396715;
                    }
                    button.submit:hover {
                        opacity:.85;
                        cursor: pointer;
                    }
                    button.submit:active {
                        border: 1px solid #20911e;
                        box-shadow: 0 0 10px 5px #356b0b inset;
                    
                    }
                    #cl{
                        text-decoration-color: black;
                    }

                    #myForm input:required{
                        background: white url(redstar.png) no-repeat 95% center;
                         box-shadow: 0 0 5px #fff;
                         background-color: white;
                        //border-color: #28921f;
                    }

                    #myForm input:focus:invalid, #myForm textarea:focus:invalid { 
                        background: white url(red.png) no-repeat 95% center;
                        box-shadow: 0 0 5px white;
                        border-color: #b03535;
                    }

                    #myForm input:required:valid, #myForm textarea:required:valid { 
                       
                        box-shadow: 0 0 5px #fff;
                        border-color: #28921f;
                    }
                   
                    *:focus{outline:none;}
body {font: 14px/21px sans-serif;}
#subject label {font-family:Times New Roman}
.required_notification {font-size: 18px;}

body{
    margin: 1%;
    padding: 0;
    background: url(images/img.jpg);
    background-size: contain;
    background-position: bottom;
    }
#subject ul {
    width:750px;
    list-style-type:none;
    list-style-position:outside;
    margin:0px;
    padding:0px;
}
#subject li{
    padding:12px;
    border-bottom:1px solid #eee;
    position:relative;
}

#subject li:first-child, #subject li:last-child {
    border-bottom:1px solid #777;
}

#subject h1 {
    margin:430px;
    font-family:Times New Roman;
    color:#d45210;
    display: inline;
}
.required_notification {
    color:#d45252;
    margin:-20px 0 0 0;
    display:inline;
    float:right;
}

#subject label {
    width:150px;
    margin-top: 3px;
    display:inline-block;
    padding:3px;
}
#subject input,#subject select {
    height:30px;
    width:220px;
    padding:5px 8px;
}
#subject button {margin-left:500px;}

#subject input, #subject textarea,#subject select {
    border:1px solid black;
    box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
    border-radius:2px;
}
#subject input:focus, #subject textarea:focus {
    background: white;
    border:1px solid #555;
    box-shadow: 0 0 3px #aaa;
}
/* Button Style */
button.submit {
    background-color: #68b12f;
    border: 1px solid #509111;
    border-bottom: 1px solid #5b992b;
    border-radius: 3px;
    color: white;
    font-weight: bold;
    padding: 6px 20px;
    text-align: center;
    text-shadow: 0 -1px 0 #396715;
}
button.submit:hover {
    opacity:.85;
    cursor: pointer;
}
button.submit:active {
    border: 1px solid #20911e;
    box-shadow: 0 0 10px 5px #356b0b inset;
}

#subject input:required{
    background: #fff url(redstar.png) no-repeat 98% center;
    box-shadow: 0 0 5px #fff;
    border-color: #28921f;
}

#subject input:focus:invalid, #subject textarea:focus:invalid { 
    background: white url(red.png) no-repeat 98% center;
    box-shadow: 0 0 5px #d45252;
    border-color: #b03535;
}

#subject input:required:valid, #subject textarea:required:valid { 
    background: white url(gtick.png) no-repeat 98% center;
    box-shadow: 0 0 5px #fff;
    border-color: #28921f;
}
#cl{
    background: black;
   
    text-decoration-color: white;
}
</style>
</head>

<div id="section2" class="container-fluid">
            <h2>Welcome to Course Enrollment...</h2>
             
    <body>
        <ol>
<form id="subject" action="subject.php" method="post">
	
           <h1>Subject Information<br></h1>
                        
                        <br>
                        <li>
                            <label id="r">student Id:</label> 
                            <input type="text" name="scode"  required/><br>

                        </li>
                        <li>
                            <label id="r">Semester:</label> 
                            <input type="text" name="sname" required/><br>
                        </li>
                        
                        <div class="container mt-5">
                            <div class="table-responsive-sm">
                        <table table table-bordered table-hover text-center border="1" >
                            <thead class=" bg-primary">
                            <br>

                            <tr>
                                <th>Sl No</th>
                                <th>Subject Code</th>
                                <th>Subject Name</th>
                                <th>Credits</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1.</td>
                                <td><input type="text" name="1code" size="10" required /></td>
                                <td><input type="text" name="1name" size="20"required /></td>
                                <td><input type="text" name="1c" size="3" required/></td>
                            </tr>
                            <tr>
                                <td>2.</td>
                                <td><input type="text" name="2code" size="10" required /></td>
                                <td><input type="text" name="2name" size="20" required/></td>
                                <td><input type="text" name="2c" size="3" required/></td>
                            </tr>
                            <tr>
                                <td>3.</td>
                                <td><input type="text" name="3code" size="10" required/></td>
                                <td><input type="text" name="3name" size="20" required/></td>
                                <td><input type="text" name="3c" size="3" required/></td>
                            </tr>
                            <tr>
                                <td>4.</td>
                                <td><input type="text" name="4code" size="10" required/></td>
                                <td><input type="text" name="4name" size="20" required/></td>
                                <td><input type="text" name="4c" size="3" required/></td>
                            </tr>
                            <tr>
                                <td>5.</td>
                                <td><input type="text" name="5code" size="10" required/></td>
                                <td><input type="text" name="5name" size="20" required/></td>
                                <td><input type="text" name="5c" size="3" required/></td>
                            </tr>
                        </tbody>

                            
                        </table>
                    </div>
                </div>
                                            <p/>
                        <li>
                            <p>
                                Total credits : 
                                <input typr="text" name="credit" size="5" required/>
                            </p>

                        </li>	
                        

                        <button class="submit" type="submit">Submit Form</button>
                    </form>
                </ol>

            </body>
        </div>
        
        <a href="record.html">search for a student recod</a>